@import './colors';

body {
  font-family: 'Raleway', sans-serif;
  color: $mine-shaft;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 .5em 0;
  line-height: 1.2em;
}

p {
  margin: 0 0 .5em 0;
  line-height: 1.4em;
}

a {
  text-decoration: none;
}

.underline {
  position: relative;
  text-transform: uppercase;
  &:before {
    background-color: $pavlova;
    bottom: -.6rem;
    content: '';
    height: .2rem;
    position: absolute;
    width: 3rem;
  }
}

.section {
  .section-inner {
    padding: 2rem;
    margin: auto;
    max-width: 80rem;
  }
}

.carousel {
  overflow-x: auto;
  white-space: nowrap;
  .carousel-item {
    display: inline-block;
    margin: 2rem 1rem 2rem 0;
    &:first-child {
      margin-left: 2rem;
    }
    &:last-child {
      margin-right: 2rem;
    }
  }
}

@media (min-width: 84rem) {
  .carousel {
    .carousel-item {
      &:first-child {
        margin-left: calc((100% - 80rem) / 2);
      }
    }
  }
}

// .carousel {
//   width: 100%;
//   .drag-scroll-content {
//     a {
//       display: inline-block;
//       margin: 2rem 1rem 2rem 0;
//       &:first-child {
//         margin-left: 2rem;
//       }
//       &:last-child {
//         margin-right: 2rem;
//       }
//     }
//   }
// }

// @media (min-width: 80rem) {
//   .carousel {
//     .drag-scroll-content {
//       padding-left: calc((100% - 84rem) / 2);
//     }
//   }
// }


.grid,
.grid-2,
.grid-3 {
  display: grid;
  grid-gap: 8px;
}

/* 30em = 480px */
@media (min-width: 30em) {
  .grid,
  .grid-2 {
    padding-right: calc(8px * 1);
    grid-template-columns: repeat(2, 50%);
  }
  .grid-3 {
    padding-right: calc(8px * 1);
    grid-template-columns: repeat(2, 50%);
  }
}

/* 48em = 768px */
@media (min-width: 48em) {
  .grid {
    grid-gap: 16px;
    padding-right: calc(16px * 2);
    grid-template-columns: repeat(3, 33.33%);
  }
}

/* 64em = 1024px */
@media (min-width: 64em) {
  .grid {
    padding-right: calc(16px * 3);
    grid-template-columns: repeat(4, 25%);
  }
  .grid-3 {
    padding-right: calc(16px * 2);
    grid-template-columns: repeat(3, 33.33%);
  }
}
